<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>銭湯員プロフィール</title>
</head>
<body>
  <h1>銭湯員プロフィール</h1>

  <h2>銭湯員ンセプト</h2>
  <p>銭湯をこよなく愛し守っていいます。日夜いろんな銭湯を探し、ホーム銭湯を持っている。<em>めがねは常に曇ってます。</em></p>
  <hr>
  <h2>銭湯員のスキル</h2>
  <ul>
    <li>そこに風呂があればどんな秘境でも行ける</li>
    <li>風呂に入っただけで成分がわかる</li>
    <li>50度の湯につかれる</li>
    <li>石けんを最後まで使い切ることができる</li>
  </ul>
  <hr>
  <h2>詳細プロフィール</h2>
  <table border="1">
    <tr>
      <th>氏名</th>
      <td>銭湯員(SentouIn)</td>
    </tr>
    <tr>
      <th>住所</th>
      <td>愛知県豊田市在住</td>
    </tr>
    <tr>
      <th>生年</th>
      <td>1990/04/20</td>
    </tr>
    <tr>
      <th>所属</th>
      <td>愛知工業大学 メディア情報専攻</td>
    </tr>
  </table>
  <hr>
  <h2>写真（似顔絵）</h2>
  <img src="ill_chara.gif">
</body>
</html>