<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>中村彩七のプロフィール</title>
</head>
<body>
  <h1>中村彩七のプロフィール</h1>
  <h2>コンセプト</h2>
  <p>制作するときは<strong>「とにかく楽しく」</strong>をモットーに、思いついたこと・やってみたいことにどんどん挑戦しています！</p>
  <hr>
  <h2>中村彩七：写真</h2>
  <img src="x23062_01.jpeg" alt="プロフィール写真">
  <hr>
  <h2>詳細プロフィール</h2>
  <table border="1">
    <tr>
      <th>氏名</th>
      <td>中村彩七（なかむらあやな）</td>
    </tr>
    <tr>
      <th>住所</th>
      <td>愛知県名古屋市在住</td>
    </tr>
    <tr>
      <th>生年月日</th>
      <td>2004/11/17</td>
    </tr>
    <tr>
      <th>バイト経歴</th>
      <td>
        1年：中華料理屋ホールスタッフ<br>
        2年：電子機器販売店
      </td>
    </tr>
    <tr>
      <th>スキル</th>
      <td> React<br>
           Figma<br>
           Adobe<br>
           Maya</td>
    </tr>
  </table>
  <hr>
  <h2>趣味</h2>
  <ul>
    <li>映画鑑賞</li>
    <li>読書</li>
    <li>音楽鑑賞</li>
    <li>ガジェット集め</li>
  </ul>
  
</body>
</html>